@media only screen and (min-width: 64rem){
    
    nav ul#primaryNav{
        display: flex;
        margin: auto;
        border-left: 1px solid rgba(0, 0, 0, 0.3);
        grid-row: 1/2;
    }

    nav ul li a {
        border: none;
        border-right: 2px solid rgba(0, 0, 0, 0.3);
    }

    #hamburgerBtn{
        display: none;
    }
    
    .social{
        grid-row: 1/2;
        grid-column: 2/3;
    }

    header nav {
        grid-template-columns: 4fr 1fr;
    }
    
    div.grid-section{
        grid-template-columns: 1fr 1fr 1fr;
    }

    .contact{
        grid-row: 1/2;
        grid-column: 3/4;
    }

    .weather{
        grid-row: 1/2;
        grid-column: 2/3;
    }

    .temple-card{
        grid-column: 1/2;
        grid-row:1/2;
    }

    .temple-card2{
        grid-column: 1/2;
        grid-row: 2/3;
    }

    .threeDay{
        grid-column: 2/4;
        grid-row: 2/3;
    }

    #threeDay1{
        max-width: 600px;
    }

}