@media only screen and (min-width: 35rem){
    div.grid-section{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 5px;
        max-width: 800px;
        margin: auto;
        justify-content: center;
    }

    .contact{
        grid-row: 1/2;
        grid-column: 1/2;
    }

    .weather{
        grid-row: 1/2;
        grid-column: 2/3;
    }

    .temple-card{
        grid-column: 1/2;
        grid-row:2/3;
    }

    .temple-card2{
        grid-column: 2/3;
        grid-row: 2/3;
    }

    .hide{
        display: block;
    }

    .footer{
        display: grid;
        grid-template-columns: 1fr 2fr 1fr;
        width: 100%;
    }

    .footer-logo{
        grid-column: 1/2;
        grid-row: 2/3;
    }

    .footer-form{
        grid-column: 2/3;
        grid-row: 1/4;
    }

    .footer-contact-info{
        grid-column: 3/4;
        grid-row: 2/3;
        text-align: right;
        margin: auto 10px;
    }

    .footer-logo img.logo{
        width: 80%;
    }

}